location /ws/ {
    proxy_pass http://moodle:8091;  # 'moodle' is the service name = internal Docker DNS
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
}
